package splitFilterTester;



import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.bytedeco.javacv.FFmpegFrameGrabber;
import org.bytedeco.javacv.FrameFilter.Exception;

/**
 * 
 * @author uday.p
 *
 */
public class VideoSpliter {
	

	
	public static void splitVideFile() throws IOException
	{
		try {
            File file = new File("mv.mp4");//File read from Source folder to Split.
            if (file.exists()) {

            String videoFileName = file.getName().substring(0, file.getName().lastIndexOf(".")); // Name of the videoFile without extension
            File splitFile = new File("Videos_Split/"+ videoFileName);//Destination folder to save.
            if (!splitFile.exists()) {
                splitFile.mkdirs();
                System.out.println("Directory Created -> "+ splitFile.getAbsolutePath());
            }

            int i = 01;// Files count starts from 1
            String videoFile = splitFile.getAbsolutePath() +"/"+ String.format("%02d", i) +"_"+ file.getName();// Location to save the files which are Split from the original file.
    		
            InputStream inputStream = new FileInputStream(file);
            OutputStream outputStream = new FileOutputStream(videoFile);
            System.out.println("File Created Location: "+ videoFile);
            int totalPartsToSplit = 4;// Total files to split.
            int splitSize = inputStream.available() / totalPartsToSplit;
            int streamSize = 0;
            int read = 0;
            
            doTheWork(file,outputStream,inputStream,read,splitSize,
            		streamSize,totalPartsToSplit, i, splitFile, videoFile) ;

            inputStream.close();
            outputStream.close();
            System.out.println("Total files Split ->"+ totalPartsToSplit);
	        } else {
	            System.err.println(file.getAbsolutePath() +" File Not Found.");
	        }
	    } catch (Exception e) {
	        e.printStackTrace();
	    }
	}
	

	
	
	public static void doTheWork(File file,OutputStream outputStream, InputStream inputStream,int read, int splitSize,
								int streamSize,int totalPartsToSplit,int i,
								File splitFile, String videoFile) throws FileNotFoundException, IOException
	{
		while (i < 4) {

            i++;
            String fileCount = String.format("%02d", i); // output will be 1 is 01, 2 is 02
            videoFile = splitFile.getAbsolutePath() +"/"+ fileCount +"_"+ file.getName();
            outputStream = new FileOutputStream(videoFile);
            System.out.println("File Created Location: "+ videoFile);
            streamSize = 0;

            outputStream.write(read);
            streamSize++;
        }
	}
	
	

	
	
	public String getVideoDuration(String filePath) throws IOException
	{
		ProcessBuilder pb = new ProcessBuilder("ffmpeg.exe", "-i", filePath);
		pb.redirectErrorStream(true);
		Process proc = pb.start();
		String line;  
		String duration = "";
		BufferedReader in = new BufferedReader(new InputStreamReader(
		        proc.getInputStream()));             
		while ((line = in.readLine()) != null) {
			if(line.contains("Duration")){
				System.out.println(line);
				String[] results = line.split(": ");
				duration = results[1].split(",")[0];
			}
		}
		proc.destroy();
		return duration;	
	}
	
	
	public int transferDuration(String duration)
	{
		String[] timeParts = duration.split(":");
		String[] secondParts = timeParts[2].split("\\.");
		return (int) (Integer.parseInt(timeParts[0]) * 3600000L + 
				Integer.parseInt(timeParts[1]) * 60000  +
				Integer.parseInt(secondParts[0]) * 1000  +
				Integer.parseInt(secondParts[1])
				);
	}
	
	
	public int partition(int duration, int numberOfParts)
	{
		return duration / numberOfParts;
	}
	
	public String transferMsToDuration(int subsectionMs)
	{
		int hours = (int) (subsectionMs / 3600000L);
		int mins = (int) (subsectionMs - hours * 3600000L) / 60000;
		int seconds = (int) (subsectionMs - hours * 3600000L - mins * 60000) / 1000;
		int ms = (int) (subsectionMs - hours * 3600000L - mins * 60000 - seconds * 1000);
		return hours + ":" + mins + ":" + seconds + "." + ms;
	}
	
	public ArrayList<String> generateCommandLines(int numberOfPartitions, int partitionedInMs, String partitionedDur)
	{
		ArrayList<String> list = new ArrayList<String>();
		for(int i = 0; i < numberOfPartitions; i ++)
		{
			String oriTime = transferMsToDuration(partitionedInMs * i);
			String commandLine = "ffmpeg.exe -i mv.mp4 -ss " + oriTime + " -c copy -t "+ partitionedDur +" mvv_"+ i +".mp4";
			
			list.add(commandLine);
		}
		return list;
	}
	
	// add paratask here
	TASK(4) public void doRealSplittingWork(Iterator<String> it)
	{
		while (it.hasNext()) {
			doPerfermance(it.next());
		}
	}
	
	public void doPerfermance(String commandLine)
	{
		try {
			Runtime.getRuntime().exec(commandLine);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}